{
  // NOTE: Settings should be overridden in your launchSettings.json file to keep them out of your repositories.
  "AllowedHosts": "*",
  "Application": {
    "Name": "Identity Services"
  },
  "Endpoints": {
    "Invitations": "https://identity.yourdomain.com/invitations/accept",
    "Logins": "https://identity.yourdomain.com/login",
    "PasswordReset": "https://identity.yourdomain.com/password/reset"
  },
  "Invitations": {
    "ExpirationDays": "1"
  },
  "Login": {
    "MaxAttemptsBeforeLockout": "8",
    "AttemptsResetHours": "2",
    "LockoutTimespanHours": "2"
  },
  "JWT": {
    "ExpirationHours": "12",
    // NOTE: In production enviornments private keys should be stored in a KeyVault or at the very least a setting on the server itself.
    // Cryptographic keys NEVER be stored in your code repository!!!!
    // For local debugging use the 'launchSettings.json' file
    "PrivateKeyXmlString": "SIGNING_KEY_XML",
    "PublicKeyXmlString": "PUBLIC_KEY_XML",
    "PublicKeyPEM": "PUBLIC_KEY_PEM"
  },
  "gRPC": {
    "Port": "50015"
  },
  "Azure": {
    "CosmosDb": {
      "Url": "https://<NAME>.documents.azure.com:443/",
      "Key": "KEY",
      "ReadOnlyKey": "READ_ONLY_KEY",
      "Database": "DATABASE_NAME",
      "Collection": "COLLECTION_NAME"
    },
    "Storage": {
      "Name": "name",
      "Key": "STORAGE_KEY"
    },
    "Redis": {
      "Url": "<NAME>.redis.cache.windows.net",
      "Key": "REDIS_KEY"
    }
  },
  "Email": {
    "SendGrid": {
      "Key": "SENDGRID_KEY"
    },
    "FromEmail": "Identity Services",
    "FromName": "FROM_NAME"
  }
}